.page{
    background-color: rgba(0, 0, 0, 0.87);
}

#logo{
    margin-top: 20px;
}

.box {
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 18px;
}


.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid > div {
    flex-basis: calc(33.333333% - 40px);
}

.card-title {
    text-align: center;
    color: rgba(0, 0, 0, 0.603);
}

.card-text {
    text-align: center;
    margin-bottom: 5px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.603);
}

::-webkit-scrollbar-thumb{
    background-image: linear-gradient(black,gray);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(black,white);
}